spring.application.name=task

spring.datasource.url=jdbc:mysql://mysql-db:3306/bucket_store?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

